<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="scss/style.css" />

</head>
<body>

	<article>
		<h2> Trying out nesting</h2>
	</article>


	<article>
	<p>Hello World</p>
	</article>
    <h2> Its finally working</h2>

    <p> go to F1 and types live sass and turn it on to get sass into css</p>
	<p class="info">My chromebook shortcuts, <b>Ctrl+1 is to watch sass</b></p>
	<p>My chrombook shortcut for <b>stop watching sass is ctrl+3</b></p>
	<p id="pole">Mixins are intresting</p>


</body>
</html>
